[supervisord]
user=root
loglevel = INFO
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[program:uvicorn]
directory=/project
socket=tcp://localhost:8000
command=uvicorn django3_uvicorn.asgi:application
numprocs=4
autostart=true
autorestart=true
process_name=uvicorn-%(process_num)d
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:nginx]
command = /usr/sbin/nginx
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
redirect_stderr=true
